Input netlist file: fdr_ibm.arch

io_rat: 20.
chan_width_io: 1  pins_per_clb (pins per clb): 33


Channel Types:  UNIFORM = 0; GAUSSIAN = 1; PULSE = 2; DELTA = 3


chan_width_x:
type: 0  peak: 1  width: -1  xpeak: -1  dc: -1

chan_width_y:
type: 0  peak: 1  width: -1  xpeak: -1  dc: -1

Pin #	class	top	bottom	left	right	global
0	0	0	0	1	0	0
1	0	0	0	1	0	0
2	0	0	0	1	0	0
3	0	0	0	1	0	0
4	0	0	0	0	1	0
5	0	0	0	0	1	0
6	0	0	0	0	1	0
7	0	0	0	0	1	0
8	0	0	1	0	0	0
9	0	0	1	0	0	0
10	0	0	1	0	0	0
11	0	0	1	0	0	0
12	0	1	0	0	0	0
13	0	1	0	0	0	0
14	0	1	0	0	0	0
15	0	1	0	0	0	0
16	1	0	0	1	0	0
17	1	0	0	1	0	0
18	1	0	0	1	0	0
19	1	0	0	1	0	0
20	1	0	0	0	1	0
21	1	0	0	0	1	0
22	1	0	0	0	1	0
23	1	0	0	0	1	0
24	1	0	1	0	0	0
25	1	0	1	0	0	0
26	1	0	1	0	0	0
27	1	0	1	0	0	0
28	1	1	0	0	0	0
29	1	1	0	0	0	0
30	1	1	0	0	0	0
31	1	1	0	0	0	0
32	2	1	0	0	0	1

Class types:  DRIVER = 1; RECEIVER = 0

Class	Type	Numpins	Pins
0	0	16	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
1	1	16	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	
2	0	1	32	

subblocks_per_clb (maximum): 1
subblock_lut_size: 4
subblock_ff_size: 4
LE_size: 4
num_clock: 1

Fc value is fraction of tracks in a channel.
Fc_output: 1.  Fc_input: 1.  Fc_pad: 1.
switch_block_type: SUBSET.

num_segment: 4,  num_switch: 6.
(Two switch types were generated automatically.)
#5:  delayless switch.  #4:  wire_to_ipin_switch.

Seg. #	freq.	length	longln	opin_sw	wire_sw	Frac_cb	Frac_sb	Cmetal	Rmetal
0	0	1	0	0	-1	0	0	6e-15	20
1	0	5	0	0	-1	0	0	3e-14	100
2	0.5	2	0	0	2	1	1	8.5e-15	29
3	0.5	4	0	0	2	1	1	8.5e-15	29

Switch#	buff?	R	Cin	Cout	Tdel
0	1	1839	2.15e-15	3.22e-15	2e-11
1	1	0	0	0	0
2	1	1839	2.15e-15	3.22e-15	2e-11
3	1	900	1.15e-15	1.6e-15	1.6e-10
4	1	0	1.08e-15	0	7e-11
5	1	0	0	0	0


R_minW_nmos: 20222  R_minW_pmos: 40444


Timing information:
---------------------------------------------------------
C_ipin_cblock: 1.08e-15 (F) 
T_ipin_cblock: 7e-11 (s)

T_sblk_opin_to_sblk_ipin: 0 (s)
T_LE_opin_to_LE_ipin: 0 (s)
T_clb_ipin_to_sblk_ipin: 0 (s)
T_sblk_opin_to_clb_opin: 1.6e-10 (s)
T_ipad: 7e-11 (s)  
T_opad: 7e-11 (s)
T_mem_in: 2e-11 (s)  
T_mem_out: 5e-10 (s)

Subblock #	T_comb (s)	T_seq_in (s)	T_seq_out (s)
         0	  3.15e-10	  3.15e-10	         0 (s)
