
For folding stage: 1
Node: 0  INPAD_SOURCE Block #0 (clk) at (7, 0)
T_arr: 0  T_req: 1.47534e-10  Tdel: 0

Node: 1  INPAD_OPIN Block #0 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 1.47534e-10  Tdel: 0
Net to next node: #0 (clk).  Pins on net: 34.

Node: 17  CLB_IPIN Block #2 (Block_25) at (3, 7)
Pin: 32 
T_arr: 0  T_req: 1.47534e-10  Tdel: 0

Node: 26  IFF_SOURCE Block #2 (Block_25) at (3, 7)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 1.47534e-10  Tdel: 0

Node: 25  FF_OPIN Block #2 (Block_25) at (3, 7)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 1.47534e-10  Tdel: 1.6e-10

Node: 16  CLB_OPIN Block #2 (Block_25) at (3, 7)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.07534e-10  Tdel: 5.00512e-10
Net to next node: #1 (PO[0]).  Pins on net: 4.

Node: 2  CLB_IPIN Block #1 (Block_24) at (6, 4)
Pin: 0 
T_arr: 6.60512e-10  T_req: 8.08046e-10  Tdel: 0

Node: 6  SUBBLK_IPIN Block #1 (Block_24) at (6, 4)
Subblock #0 Pin: 1 
T_arr: 6.60512e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 7  SUBBLK_OPIN Block #1 (Block_24) at (6, 4)
Subblock #0 Pin: 4 
T_arr: 9.75512e-10  T_req: 1.12305e-09  Tdel: 0

Node: 12  FF_IPIN Block #1 (Block_24) at (6, 4)
Flipflop #2 Pin: 0 
T_arr: 9.75512e-10  T_req: 1.12305e-09  Tdel: 0

Node: 14  IFF_SINK Block #1 (Block_24) at (6, 4)
Flipflop #2 
T_arr: 9.75512e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 5.00512e-10 (s)

For folding stage: 2
Node: 203  INPAD_SOURCE Block #34 (clk) at (7, 0)
T_arr: 0  T_req: 2.17605e-10  Tdel: 0

Node: 204  INPAD_OPIN Block #34 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.17605e-10  Tdel: 0
Net to next node: #3 (clk).  Pins on net: 34.

Node: 208  CLB_IPIN Block #35 (Block_17) at (4, 8)
Pin: 32 
T_arr: 0  T_req: 2.17605e-10  Tdel: 0

Node: 215  IFF_SOURCE Block #35 (Block_17) at (4, 8)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 2.17605e-10  Tdel: 0

Node: 214  FF_OPIN Block #35 (Block_17) at (4, 8)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 2.17605e-10  Tdel: 1.6e-10

Node: 207  CLB_OPIN Block #35 (Block_17) at (4, 8)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.77605e-10  Tdel: 4.30441e-10
Net to next node: #6 (regy_out[1]).  Pins on net: 4.

Node: 235  CLB_IPIN Block #37 (Block_3) at (7, 4)
Pin: 0 
T_arr: 5.90441e-10  T_req: 8.08046e-10  Tdel: 0

Node: 239  SUBBLK_IPIN Block #37 (Block_3) at (7, 4)
Subblock #0 Pin: 0 
T_arr: 5.90441e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 242  SUBBLK_OPIN Block #37 (Block_3) at (7, 4)
Subblock #0 Pin: 4 
T_arr: 9.05441e-10  T_req: 1.12305e-09  Tdel: 0

Node: 247  FF_IPIN Block #37 (Block_3) at (7, 4)
Flipflop #1 Pin: 0 
T_arr: 9.05441e-10  T_req: 1.12305e-09  Tdel: 0

Node: 250  IFF_SINK Block #37 (Block_3) at (7, 4)
Flipflop #1 
T_arr: 9.05441e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.30441e-10 (s)

For folding stage: 3
Node: 426  INPAD_SOURCE Block #68 (clk) at (7, 0)
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 427  INPAD_OPIN Block #68 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0
Net to next node: #8 (clk).  Pins on net: 34.

Node: 646  CLB_IPIN Block #100 (Block_32) at (4, 7)
Pin: 32 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 652  IFF_SOURCE Block #100 (Block_32) at (4, 7)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 651  FF_OPIN Block #100 (Block_32) at (4, 7)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 2.27621e-10  Tdel: 1.6e-10

Node: 645  CLB_OPIN Block #100 (Block_32) at (4, 7)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.87621e-10  Tdel: 4.20425e-10
Net to next node: #10 (data_sub_t_2).  Pins on net: 3.

Node: 444  CLB_IPIN Block #70 (Block_31) at (8, 5)
Pin: 1 
T_arr: 5.80425e-10  T_req: 8.08046e-10  Tdel: 0

Node: 449  SUBBLK_IPIN Block #70 (Block_31) at (8, 5)
Subblock #0 Pin: 2 
T_arr: 5.80425e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 450  SUBBLK_OPIN Block #70 (Block_31) at (8, 5)
Subblock #0 Pin: 4 
T_arr: 8.95425e-10  T_req: 1.12305e-09  Tdel: 0

Node: 455  FF_IPIN Block #70 (Block_31) at (8, 5)
Flipflop #1 Pin: 0 
T_arr: 8.95425e-10  T_req: 1.12305e-09  Tdel: 0

Node: 457  IFF_SINK Block #70 (Block_31) at (8, 5)
Flipflop #1 
T_arr: 8.95425e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.20425e-10 (s)

For folding stage: 4
Node: 658  INPAD_SOURCE Block #102 (clk) at (7, 0)
T_arr: 0  T_req: 7.06633e-11  Tdel: 0

Node: 659  INPAD_OPIN Block #102 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 7.06633e-11  Tdel: 0
Net to next node: #13 (clk).  Pins on net: 34.

Node: 663  CLB_IPIN Block #103 (Block_19) at (6, 1)
Pin: 32 
T_arr: 0  T_req: 7.06633e-11  Tdel: 0

Node: 670  IFF_SOURCE Block #103 (Block_19) at (6, 1)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 7.06633e-11  Tdel: 0

Node: 669  FF_OPIN Block #103 (Block_19) at (6, 1)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 7.06633e-11  Tdel: 1.6e-10

Node: 662  CLB_OPIN Block #103 (Block_19) at (6, 1)
Pin: 16 
T_arr: 1.6e-10  T_req: 2.30663e-10  Tdel: 5.77383e-10
Net to next node: #16 (regy_out[3]).  Pins on net: 4.

Node: 710  CLB_IPIN Block #106 (Block_2) at (7, 6)
Pin: 0 
T_arr: 7.37383e-10  T_req: 8.08046e-10  Tdel: 0

Node: 714  SUBBLK_IPIN Block #106 (Block_2) at (7, 6)
Subblock #0 Pin: 0 
T_arr: 7.37383e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 717  SUBBLK_OPIN Block #106 (Block_2) at (7, 6)
Subblock #0 Pin: 4 
T_arr: 1.05238e-09  T_req: 1.12305e-09  Tdel: 0

Node: 722  FF_IPIN Block #106 (Block_2) at (7, 6)
Flipflop #1 Pin: 0 
T_arr: 1.05238e-09  T_req: 1.12305e-09  Tdel: 0

Node: 724  IFF_SINK Block #106 (Block_2) at (7, 6)
Flipflop #1 
T_arr: 1.05238e-09  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 5.77383e-10 (s)

For folding stage: 5
Node: 897  INPAD_SOURCE Block #136 (clk) at (7, 0)
T_arr: 0  T_req: 2.15945e-10  Tdel: 0

Node: 898  INPAD_OPIN Block #136 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.15945e-10  Tdel: 0
Net to next node: #18 (clk).  Pins on net: 34.

Node: 902  CLB_IPIN Block #137 (Block_20) at (6, 3)
Pin: 32 
T_arr: 0  T_req: 2.15945e-10  Tdel: 0

Node: 909  IFF_SOURCE Block #137 (Block_20) at (6, 3)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 2.15945e-10  Tdel: 0

Node: 908  FF_OPIN Block #137 (Block_20) at (6, 3)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 2.15945e-10  Tdel: 1.6e-10

Node: 901  CLB_OPIN Block #137 (Block_20) at (6, 3)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.75945e-10  Tdel: 4.32101e-10
Net to next node: #21 (regy_out[4]).  Pins on net: 4.

Node: 929  CLB_IPIN Block #139 (Block_2) at (7, 6)
Pin: 0 
T_arr: 5.92101e-10  T_req: 8.08046e-10  Tdel: 0

Node: 934  SUBBLK_IPIN Block #139 (Block_2) at (7, 6)
Subblock #0 Pin: 0 
T_arr: 5.92101e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 937  SUBBLK_OPIN Block #139 (Block_2) at (7, 6)
Subblock #0 Pin: 4 
T_arr: 9.07101e-10  T_req: 1.12305e-09  Tdel: 0

Node: 942  FF_IPIN Block #139 (Block_2) at (7, 6)
Flipflop #1 Pin: 0 
T_arr: 9.07101e-10  T_req: 1.12305e-09  Tdel: 0

Node: 945  IFF_SINK Block #139 (Block_2) at (7, 6)
Flipflop #1 
T_arr: 9.07101e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.32101e-10 (s)

For folding stage: 6
Node: 1146  INPAD_SOURCE Block #170 (clk) at (7, 0)
T_arr: 0  T_req: 8.74796e-11  Tdel: 0

Node: 1147  INPAD_OPIN Block #170 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 8.74796e-11  Tdel: 0
Net to next node: #25 (clk).  Pins on net: 34.

Node: 1151  CLB_IPIN Block #171 (Block_21) at (2, 6)
Pin: 32 
T_arr: 0  T_req: 8.74796e-11  Tdel: 0

Node: 1158  IFF_SOURCE Block #171 (Block_21) at (2, 6)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 8.74796e-11  Tdel: 0

Node: 1157  FF_OPIN Block #171 (Block_21) at (2, 6)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 8.74796e-11  Tdel: 1.6e-10

Node: 1150  CLB_OPIN Block #171 (Block_21) at (2, 6)
Pin: 16 
T_arr: 1.6e-10  T_req: 2.4748e-10  Tdel: 5.60566e-10
Net to next node: #28 (regy_out[5]).  Pins on net: 4.

Node: 1163  CLB_IPIN Block #172 (Block_28) at (8, 4)
Pin: 0 
T_arr: 7.20566e-10  T_req: 8.08046e-10  Tdel: 0

Node: 1167  SUBBLK_IPIN Block #172 (Block_28) at (8, 4)
Subblock #0 Pin: 0 
T_arr: 7.20566e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 1170  SUBBLK_OPIN Block #172 (Block_28) at (8, 4)
Subblock #0 Pin: 4 
T_arr: 1.03557e-09  T_req: 1.12305e-09  Tdel: 0

Node: 1175  FF_IPIN Block #172 (Block_28) at (8, 4)
Flipflop #1 Pin: 0 
T_arr: 1.03557e-09  T_req: 1.12305e-09  Tdel: 0

Node: 1177  IFF_SINK Block #172 (Block_28) at (8, 4)
Flipflop #1 
T_arr: 1.03557e-09  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 5.60566e-10 (s)

For folding stage: 7
Node: 1389  INPAD_SOURCE Block #204 (clk) at (7, 0)
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 1390  INPAD_OPIN Block #204 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0
Net to next node: #30 (clk).  Pins on net: 34.

Node: 1409  CLB_IPIN Block #206 (Block_27) at (8, 8)
Pin: 32 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 1416  IFF_SOURCE Block #206 (Block_27) at (8, 8)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 1415  FF_OPIN Block #206 (Block_27) at (8, 8)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 3.24638e-10  Tdel: 1.6e-10

Node: 1408  CLB_OPIN Block #206 (Block_27) at (8, 8)
Pin: 16 
T_arr: 1.6e-10  T_req: 4.84638e-10  Tdel: 3.23408e-10
Net to next node: #31 (PO[6]).  Pins on net: 4.

Node: 1422  CLB_IPIN Block #207 (Block_2) at (7, 6)
Pin: 1 
T_arr: 4.83408e-10  T_req: 8.08046e-10  Tdel: 0

Node: 1426  SUBBLK_IPIN Block #207 (Block_2) at (7, 6)
Subblock #0 Pin: 1 
T_arr: 4.83408e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 1428  SUBBLK_OPIN Block #207 (Block_2) at (7, 6)
Subblock #0 Pin: 4 
T_arr: 7.98408e-10  T_req: 1.12305e-09  Tdel: 0

Node: 1437  FF_IPIN Block #207 (Block_2) at (7, 6)
Flipflop #2 Pin: 0 
T_arr: 7.98408e-10  T_req: 1.12305e-09  Tdel: 0

Node: 1440  IFF_SINK Block #207 (Block_2) at (7, 6)
Flipflop #2 
T_arr: 7.98408e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 3.23408e-10 (s)

For folding stage: 8
Node: 1640  INPAD_SOURCE Block #238 (clk) at (7, 0)
T_arr: 0  T_req: 1.4e-10  Tdel: 0

Node: 1641  INPAD_OPIN Block #238 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 1.4e-10  Tdel: 0
Net to next node: #35 (clk).  Pins on net: 34.

Node: 1660  CLB_IPIN Block #240 (Block_26) at (3, 6)
Pin: 32 
T_arr: 0  T_req: 1.4e-10  Tdel: 0

Node: 1667  IFF_SOURCE Block #240 (Block_26) at (3, 6)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 1.4e-10  Tdel: 0

Node: 1666  FF_OPIN Block #240 (Block_26) at (3, 6)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 1.4e-10  Tdel: 1.6e-10

Node: 1659  CLB_OPIN Block #240 (Block_26) at (3, 6)
Pin: 16 
T_arr: 1.6e-10  T_req: 3e-10  Tdel: 5.08046e-10
Net to next node: #36 (PO[7]).  Pins on net: 4.

Node: 1673  CLB_IPIN Block #241 (Block_1) at (7, 5)
Pin: 1 
T_arr: 6.68046e-10  T_req: 8.08046e-10  Tdel: 0

Node: 1677  SUBBLK_IPIN Block #241 (Block_1) at (7, 5)
Subblock #0 Pin: 1 
T_arr: 6.68046e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 1679  SUBBLK_OPIN Block #241 (Block_1) at (7, 5)
Subblock #0 Pin: 4 
T_arr: 9.83046e-10  T_req: 1.12305e-09  Tdel: 0

Node: 1688  FF_IPIN Block #241 (Block_1) at (7, 5)
Flipflop #2 Pin: 0 
T_arr: 9.83046e-10  T_req: 1.12305e-09  Tdel: 0

Node: 1691  IFF_SINK Block #241 (Block_1) at (7, 5)
Flipflop #2 
T_arr: 9.83046e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 5.08046e-10 (s)

For folding stage: 9
Node: 1899  INPAD_SOURCE Block #272 (clk) at (7, 0)
T_arr: 0  T_req: 3.67763e-10  Tdel: 0

Node: 1900  INPAD_OPIN Block #272 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 3.67763e-10  Tdel: 0
Net to next node: #40 (clk).  Pins on net: 34.

Node: 1905  CLB_IPIN Block #273 (Block_3) at (7, 4)
Pin: 32 
T_arr: 0  T_req: 3.67763e-10  Tdel: 0

Node: 1916  IFF_SOURCE Block #273 (Block_3) at (7, 4)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 3.67763e-10  Tdel: 0

Node: 1915  FF_OPIN Block #273 (Block_3) at (7, 4)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 3.67763e-10  Tdel: 1.6e-10

Node: 1904  CLB_OPIN Block #273 (Block_3) at (7, 4)
Pin: 17 
T_arr: 1.6e-10  T_req: 5.27763e-10  Tdel: 2.80283e-10
Net to next node: #44 (data_cmp1_c[5]).  Pins on net: 2.

Node: 1939  CLB_IPIN Block #275 (Block_2) at (7, 6)
Pin: 0 
T_arr: 4.40283e-10  T_req: 8.08046e-10  Tdel: 0

Node: 1944  SUBBLK_IPIN Block #275 (Block_2) at (7, 6)
Subblock #0 Pin: 1 
T_arr: 4.40283e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 1947  SUBBLK_OPIN Block #275 (Block_2) at (7, 6)
Subblock #0 Pin: 4 
T_arr: 7.55283e-10  T_req: 1.12305e-09  Tdel: 0

Node: 1954  FF_IPIN Block #275 (Block_2) at (7, 6)
Flipflop #2 Pin: 0 
T_arr: 7.55283e-10  T_req: 1.12305e-09  Tdel: 0

Node: 1957  IFF_SINK Block #275 (Block_2) at (7, 6)
Flipflop #2 
T_arr: 7.55283e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 2.80283e-10 (s)

For folding stage: 10
Node: 2150  INPAD_SOURCE Block #306 (clk) at (7, 0)
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 2151  INPAD_OPIN Block #306 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0
Net to next node: #46 (clk).  Pins on net: 34.

Node: 2368  CLB_IPIN Block #332 (Block_26) at (3, 6)
Pin: 32 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 2374  IFF_SOURCE Block #332 (Block_26) at (3, 6)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 2373  FF_OPIN Block #332 (Block_26) at (3, 6)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 2.27621e-10  Tdel: 1.6e-10

Node: 2367  CLB_OPIN Block #332 (Block_26) at (3, 6)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.87621e-10  Tdel: 4.20425e-10
Net to next node: #48 (data_sub_t_8).  Pins on net: 3.

Node: 2153  CLB_IPIN Block #307 (Block_3) at (7, 4)
Pin: 1 
T_arr: 5.80425e-10  T_req: 8.08046e-10  Tdel: 0

Node: 2158  SUBBLK_IPIN Block #307 (Block_3) at (7, 4)
Subblock #0 Pin: 2 
T_arr: 5.80425e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 2159  SUBBLK_OPIN Block #307 (Block_3) at (7, 4)
Subblock #0 Pin: 4 
T_arr: 8.95425e-10  T_req: 1.12305e-09  Tdel: 0

Node: 2168  FF_IPIN Block #307 (Block_3) at (7, 4)
Flipflop #2 Pin: 0 
T_arr: 8.95425e-10  T_req: 1.12305e-09  Tdel: 0

Node: 2170  IFF_SINK Block #307 (Block_3) at (7, 4)
Flipflop #2 
T_arr: 8.95425e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.20425e-10 (s)

For folding stage: 11
Node: 2410  INPAD_SOURCE Block #340 (clk) at (7, 0)
T_arr: 0  T_req: 3.67763e-10  Tdel: 0

Node: 2411  INPAD_OPIN Block #340 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 3.67763e-10  Tdel: 0
Net to next node: #53 (clk).  Pins on net: 34.

Node: 2435  CLB_IPIN Block #342 (Block_11) at (5, 7)
Pin: 32 
T_arr: 0  T_req: 3.67763e-10  Tdel: 0

Node: 2446  IFF_SOURCE Block #342 (Block_11) at (5, 7)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 3.67763e-10  Tdel: 0

Node: 2445  FF_OPIN Block #342 (Block_11) at (5, 7)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 3.67763e-10  Tdel: 1.6e-10

Node: 2434  CLB_OPIN Block #342 (Block_11) at (5, 7)
Pin: 17 
T_arr: 1.6e-10  T_req: 5.27763e-10  Tdel: 2.80283e-10
Net to next node: #57 (data_cmp1_t_10).  Pins on net: 3.

Node: 2464  CLB_IPIN Block #344 (Block_12) at (8, 6)
Pin: 1 
T_arr: 4.40283e-10  T_req: 8.08046e-10  Tdel: 0

Node: 2469  SUBBLK_IPIN Block #344 (Block_12) at (8, 6)
Subblock #0 Pin: 2 
T_arr: 4.40283e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 2470  SUBBLK_OPIN Block #344 (Block_12) at (8, 6)
Subblock #0 Pin: 4 
T_arr: 7.55283e-10  T_req: 1.12305e-09  Tdel: 0

Node: 2475  FF_IPIN Block #344 (Block_12) at (8, 6)
Flipflop #1 Pin: 0 
T_arr: 7.55283e-10  T_req: 1.12305e-09  Tdel: 0

Node: 2477  IFF_SINK Block #344 (Block_12) at (8, 6)
Flipflop #1 
T_arr: 7.55283e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 2.80283e-10 (s)

For folding stage: 12
Node: 2678  INPAD_SOURCE Block #374 (clk) at (7, 0)
T_arr: 0  T_req: 2.97692e-10  Tdel: 0

Node: 2679  INPAD_OPIN Block #374 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.97692e-10  Tdel: 0
Net to next node: #60 (clk).  Pins on net: 34.

Node: 2703  CLB_IPIN Block #376 (Block_12) at (8, 6)
Pin: 32 
T_arr: 0  T_req: 2.97692e-10  Tdel: 0

Node: 2714  IFF_SOURCE Block #376 (Block_12) at (8, 6)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 2.97692e-10  Tdel: 0

Node: 2713  FF_OPIN Block #376 (Block_12) at (8, 6)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 2.97692e-10  Tdel: 1.6e-10

Node: 2702  CLB_OPIN Block #376 (Block_12) at (8, 6)
Pin: 17 
T_arr: 1.6e-10  T_req: 4.57692e-10  Tdel: 3.50354e-10
Net to next node: #64 (data_cmp1_t_11).  Pins on net: 3.

Node: 2717  CLB_IPIN Block #377 (Block_7) at (8, 3)
Pin: 1 
T_arr: 5.10354e-10  T_req: 8.08046e-10  Tdel: 0

Node: 2722  SUBBLK_IPIN Block #377 (Block_7) at (8, 3)
Subblock #0 Pin: 2 
T_arr: 5.10354e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 2723  SUBBLK_OPIN Block #377 (Block_7) at (8, 3)
Subblock #0 Pin: 4 
T_arr: 8.25354e-10  T_req: 1.12305e-09  Tdel: 0

Node: 2728  FF_IPIN Block #377 (Block_7) at (8, 3)
Flipflop #1 Pin: 0 
T_arr: 8.25354e-10  T_req: 1.12305e-09  Tdel: 0

Node: 2730  IFF_SINK Block #377 (Block_7) at (8, 3)
Flipflop #1 
T_arr: 8.25354e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 3.50354e-10 (s)

For folding stage: 13
Node: 2954  INPAD_SOURCE Block #408 (clk) at (7, 0)
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 2955  INPAD_OPIN Block #408 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0
Net to next node: #67 (clk).  Pins on net: 34.

Node: 3091  CLB_IPIN Block #422 (Block_13) at (8, 2)
Pin: 32 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 3097  IFF_SOURCE Block #422 (Block_13) at (8, 2)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 3096  FF_OPIN Block #422 (Block_13) at (8, 2)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 3.24638e-10  Tdel: 1.6e-10

Node: 3090  CLB_OPIN Block #422 (Block_13) at (8, 2)
Pin: 16 
T_arr: 1.6e-10  T_req: 4.84638e-10  Tdel: 3.23408e-10
Net to next node: #69 (data_cmp1_t_12).  Pins on net: 3.

Node: 2972  CLB_IPIN Block #410 (Block_14) at (6, 2)
Pin: 1 
T_arr: 4.83408e-10  T_req: 8.08046e-10  Tdel: 0

Node: 2977  SUBBLK_IPIN Block #410 (Block_14) at (6, 2)
Subblock #0 Pin: 2 
T_arr: 4.83408e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 2978  SUBBLK_OPIN Block #410 (Block_14) at (6, 2)
Subblock #0 Pin: 4 
T_arr: 7.98408e-10  T_req: 1.12305e-09  Tdel: 0

Node: 2983  FF_IPIN Block #410 (Block_14) at (6, 2)
Flipflop #1 Pin: 0 
T_arr: 7.98408e-10  T_req: 1.12305e-09  Tdel: 0

Node: 2985  IFF_SINK Block #410 (Block_14) at (6, 2)
Flipflop #1 
T_arr: 7.98408e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 3.23408e-10 (s)

For folding stage: 14
Node: 3227  INPAD_SOURCE Block #443 (clk) at (7, 0)
T_arr: 0  T_req: 1.96401e-10  Tdel: 0

Node: 3228  INPAD_OPIN Block #443 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 1.96401e-10  Tdel: 0
Net to next node: #75 (clk).  Pins on net: 34.

Node: 3364  CLB_IPIN Block #458 (Block_14) at (6, 2)
Pin: 32 
T_arr: 0  T_req: 1.96401e-10  Tdel: 0

Node: 3370  IFF_SOURCE Block #458 (Block_14) at (6, 2)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 1.96401e-10  Tdel: 0

Node: 3369  FF_OPIN Block #458 (Block_14) at (6, 2)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 1.96401e-10  Tdel: 1.6e-10

Node: 3363  CLB_OPIN Block #458 (Block_14) at (6, 2)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.56401e-10  Tdel: 4.51645e-10
Net to next node: #77 (data_cmp1_t_13).  Pins on net: 3.

Node: 3266  CLB_IPIN Block #446 (Block_15) at (2, 7)
Pin: 1 
T_arr: 6.11645e-10  T_req: 8.08046e-10  Tdel: 0

Node: 3271  SUBBLK_IPIN Block #446 (Block_15) at (2, 7)
Subblock #0 Pin: 2 
T_arr: 6.11645e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 3272  SUBBLK_OPIN Block #446 (Block_15) at (2, 7)
Subblock #0 Pin: 4 
T_arr: 9.26645e-10  T_req: 1.12305e-09  Tdel: 0

Node: 3277  FF_IPIN Block #446 (Block_15) at (2, 7)
Flipflop #1 Pin: 0 
T_arr: 9.26645e-10  T_req: 1.12305e-09  Tdel: 0

Node: 3279  IFF_SINK Block #446 (Block_15) at (2, 7)
Flipflop #1 
T_arr: 9.26645e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.51645e-10 (s)

For folding stage: 15
Node: 3495  INPAD_SOURCE Block #478 (clk) at (7, 0)
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 3496  INPAD_OPIN Block #478 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0
Net to next node: #80 (clk).  Pins on net: 34.

Node: 3645  CLB_IPIN Block #494 (Block_15) at (2, 7)
Pin: 32 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 3651  IFF_SOURCE Block #494 (Block_15) at (2, 7)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 3650  FF_OPIN Block #494 (Block_15) at (2, 7)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 2.27621e-10  Tdel: 1.6e-10

Node: 3644  CLB_OPIN Block #494 (Block_15) at (2, 7)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.87621e-10  Tdel: 4.20425e-10
Net to next node: #82 (data_cmp1_t_14).  Pins on net: 3.

Node: 3519  CLB_IPIN Block #480 (Block_5) at (7, 8)
Pin: 1 
T_arr: 5.80425e-10  T_req: 8.08046e-10  Tdel: 0

Node: 3524  SUBBLK_IPIN Block #480 (Block_5) at (7, 8)
Subblock #0 Pin: 2 
T_arr: 5.80425e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 3525  SUBBLK_OPIN Block #480 (Block_5) at (7, 8)
Subblock #0 Pin: 4 
T_arr: 8.95425e-10  T_req: 1.12305e-09  Tdel: 0

Node: 3530  FF_IPIN Block #480 (Block_5) at (7, 8)
Flipflop #1 Pin: 0 
T_arr: 8.95425e-10  T_req: 1.12305e-09  Tdel: 0

Node: 3532  IFF_SINK Block #480 (Block_5) at (7, 8)
Flipflop #1 
T_arr: 8.95425e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.20425e-10 (s)

For folding stage: 16
Node: 3769  INPAD_SOURCE Block #512 (clk) at (7, 0)
T_arr: 0  T_req: 2.97692e-10  Tdel: 0

Node: 3770  INPAD_OPIN Block #512 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.97692e-10  Tdel: 0
Net to next node: #84 (clk).  Pins on net: 34.

Node: 3909  CLB_IPIN Block #525 (Block_12) at (8, 6)
Pin: 32 
T_arr: 0  T_req: 2.97692e-10  Tdel: 0

Node: 3915  IFF_SOURCE Block #525 (Block_12) at (8, 6)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 2.97692e-10  Tdel: 0

Node: 3914  FF_OPIN Block #525 (Block_12) at (8, 6)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 2.97692e-10  Tdel: 1.6e-10

Node: 3908  CLB_OPIN Block #525 (Block_12) at (8, 6)
Pin: 16 
T_arr: 1.6e-10  T_req: 4.57692e-10  Tdel: 3.50354e-10
Net to next node: #86 (data_sub_t_11).  Pins on net: 3.

Node: 3772  CLB_IPIN Block #513 (Block_7) at (8, 3)
Pin: 1 
T_arr: 5.10354e-10  T_req: 8.08046e-10  Tdel: 0

Node: 3777  SUBBLK_IPIN Block #513 (Block_7) at (8, 3)
Subblock #0 Pin: 2 
T_arr: 5.10354e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 3778  SUBBLK_OPIN Block #513 (Block_7) at (8, 3)
Subblock #0 Pin: 4 
T_arr: 8.25354e-10  T_req: 1.12305e-09  Tdel: 0

Node: 3783  FF_IPIN Block #513 (Block_7) at (8, 3)
Flipflop #1 Pin: 0 
T_arr: 8.25354e-10  T_req: 1.12305e-09  Tdel: 0

Node: 3785  IFF_SINK Block #513 (Block_7) at (8, 3)
Flipflop #1 
T_arr: 8.25354e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 3.50354e-10 (s)

For folding stage: 17
Node: 4052  INPAD_SOURCE Block #546 (clk) at (7, 0)
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 4053  INPAD_OPIN Block #546 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0
Net to next node: #90 (clk).  Pins on net: 34.

Node: 4202  CLB_IPIN Block #560 (Block_13) at (8, 2)
Pin: 32 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 4208  IFF_SOURCE Block #560 (Block_13) at (8, 2)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 3.24638e-10  Tdel: 0

Node: 4207  FF_OPIN Block #560 (Block_13) at (8, 2)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 3.24638e-10  Tdel: 1.6e-10

Node: 4201  CLB_OPIN Block #560 (Block_13) at (8, 2)
Pin: 16 
T_arr: 1.6e-10  T_req: 4.84638e-10  Tdel: 3.23408e-10
Net to next node: #92 (data_sub_t_12).  Pins on net: 3.

Node: 4072  CLB_IPIN Block #548 (Block_14) at (6, 2)
Pin: 1 
T_arr: 4.83408e-10  T_req: 8.08046e-10  Tdel: 0

Node: 4077  SUBBLK_IPIN Block #548 (Block_14) at (6, 2)
Subblock #0 Pin: 2 
T_arr: 4.83408e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 4078  SUBBLK_OPIN Block #548 (Block_14) at (6, 2)
Subblock #0 Pin: 4 
T_arr: 7.98408e-10  T_req: 1.12305e-09  Tdel: 0

Node: 4083  FF_IPIN Block #548 (Block_14) at (6, 2)
Flipflop #1 Pin: 0 
T_arr: 7.98408e-10  T_req: 1.12305e-09  Tdel: 0

Node: 4085  IFF_SINK Block #548 (Block_14) at (6, 2)
Flipflop #1 
T_arr: 7.98408e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 3.23408e-10 (s)

For folding stage: 18
Node: 4336  INPAD_SOURCE Block #580 (clk) at (7, 0)
T_arr: 0  T_req: 1.96401e-10  Tdel: 0

Node: 4337  INPAD_OPIN Block #580 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 1.96401e-10  Tdel: 0
Net to next node: #97 (clk).  Pins on net: 34.

Node: 4485  CLB_IPIN Block #595 (Block_14) at (6, 2)
Pin: 32 
T_arr: 0  T_req: 1.96401e-10  Tdel: 0

Node: 4491  IFF_SOURCE Block #595 (Block_14) at (6, 2)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 1.96401e-10  Tdel: 0

Node: 4490  FF_OPIN Block #595 (Block_14) at (6, 2)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 1.96401e-10  Tdel: 1.6e-10

Node: 4484  CLB_OPIN Block #595 (Block_14) at (6, 2)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.56401e-10  Tdel: 4.51645e-10
Net to next node: #99 (data_sub_t_13).  Pins on net: 3.

Node: 4359  CLB_IPIN Block #582 (Block_15) at (2, 7)
Pin: 1 
T_arr: 6.11645e-10  T_req: 8.08046e-10  Tdel: 0

Node: 4364  SUBBLK_IPIN Block #582 (Block_15) at (2, 7)
Subblock #0 Pin: 2 
T_arr: 6.11645e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 4365  SUBBLK_OPIN Block #582 (Block_15) at (2, 7)
Subblock #0 Pin: 4 
T_arr: 9.26645e-10  T_req: 1.12305e-09  Tdel: 0

Node: 4370  FF_IPIN Block #582 (Block_15) at (2, 7)
Flipflop #1 Pin: 0 
T_arr: 9.26645e-10  T_req: 1.12305e-09  Tdel: 0

Node: 4372  IFF_SINK Block #582 (Block_15) at (2, 7)
Flipflop #1 
T_arr: 9.26645e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.51645e-10 (s)

For folding stage: 19
Node: 4614  INPAD_SOURCE Block #614 (clk) at (7, 0)
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 4615  INPAD_OPIN Block #614 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0
Net to next node: #104 (clk).  Pins on net: 34.

Node: 4759  CLB_IPIN Block #630 (Block_15) at (2, 7)
Pin: 32 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 4765  IFF_SOURCE Block #630 (Block_15) at (2, 7)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 2.27621e-10  Tdel: 0

Node: 4764  FF_OPIN Block #630 (Block_15) at (2, 7)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 2.27621e-10  Tdel: 1.6e-10

Node: 4758  CLB_OPIN Block #630 (Block_15) at (2, 7)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.87621e-10  Tdel: 4.20425e-10
Net to next node: #106 (data_sub_t_14).  Pins on net: 3.

Node: 4617  CLB_IPIN Block #615 (Block_5) at (7, 8)
Pin: 1 
T_arr: 5.80425e-10  T_req: 8.08046e-10  Tdel: 0

Node: 4622  SUBBLK_IPIN Block #615 (Block_5) at (7, 8)
Subblock #0 Pin: 2 
T_arr: 5.80425e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 4623  SUBBLK_OPIN Block #615 (Block_5) at (7, 8)
Subblock #0 Pin: 4 
T_arr: 8.95425e-10  T_req: 1.12305e-09  Tdel: 0

Node: 4628  FF_IPIN Block #615 (Block_5) at (7, 8)
Flipflop #1 Pin: 0 
T_arr: 8.95425e-10  T_req: 1.12305e-09  Tdel: 0

Node: 4630  IFF_SINK Block #615 (Block_5) at (7, 8)
Flipflop #1 
T_arr: 8.95425e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.20425e-10 (s)

For folding stage: 20
Node: 4885  INPAD_SOURCE Block #649 (clk) at (7, 0)
T_arr: 0  T_req: 2.038e-10  Tdel: 0

Node: 4886  INPAD_OPIN Block #649 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 2.038e-10  Tdel: 0
Net to next node: #110 (clk).  Pins on net: 34.

Node: 4912  CLB_IPIN Block #651 (Block_1) at (7, 5)
Pin: 32 
T_arr: 0  T_req: 2.038e-10  Tdel: 0

Node: 4919  IFF_SOURCE Block #651 (Block_1) at (7, 5)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 2.038e-10  Tdel: 0

Node: 4918  FF_OPIN Block #651 (Block_1) at (7, 5)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 2.038e-10  Tdel: 1.6e-10

Node: 4911  CLB_OPIN Block #651 (Block_1) at (7, 5)
Pin: 16 
T_arr: 1.6e-10  T_req: 3.638e-10  Tdel: 4.44246e-10
Net to next node: #111 (gt).  Pins on net: 4.

Node: 4927  CLB_IPIN Block #652 (Block_25) at (3, 7)
Pin: 2 
T_arr: 6.04246e-10  T_req: 8.08046e-10  Tdel: 0

Node: 4932  SUBBLK_IPIN Block #652 (Block_25) at (3, 7)
Subblock #0 Pin: 2 
T_arr: 6.04246e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 4934  SUBBLK_OPIN Block #652 (Block_25) at (3, 7)
Subblock #0 Pin: 4 
T_arr: 9.19246e-10  T_req: 1.12305e-09  Tdel: 0

Node: 4935  FF_IPIN Block #652 (Block_25) at (3, 7)
Flipflop #0 Pin: 0 
T_arr: 9.19246e-10  T_req: 1.12305e-09  Tdel: 0

Node: 4937  IFF_SINK Block #652 (Block_25) at (3, 7)
Flipflop #0 
T_arr: 9.19246e-10  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.44246e-10 (s)

For folding stage: 21
Node: 5239  INPAD_SOURCE Block #715 (clk) at (7, 0)
T_arr: 0  T_req: -4.16334e-17  Tdel: 0

Node: 5240  INPAD_OPIN Block #715 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: -4.16334e-17  Tdel: 0
Net to next node: #148 (clk).  Pins on net: 34.

Node: 5507  CLB_IPIN Block #732 (Block_1) at (7, 5)
Pin: 32 
T_arr: 0  T_req: -4.16334e-17  Tdel: 0

Node: 5514  IFF_SOURCE Block #732 (Block_1) at (7, 5)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: -4.16334e-17  Tdel: 0

Node: 5513  FF_OPIN Block #732 (Block_1) at (7, 5)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: -4.16334e-17  Tdel: 1.6e-10

Node: 5506  CLB_OPIN Block #732 (Block_1) at (7, 5)
Pin: 16 
T_arr: 1.6e-10  T_req: 1.6e-10  Tdel: 6.48046e-10
Net to next node: #166 (m2).  Pins on net: 16.

Node: 5580  CLB_IPIN Block #737 (Block_15) at (2, 7)
Pin: 0 
T_arr: 8.08046e-10  T_req: 8.08046e-10  Tdel: 0

Node: 5584  SUBBLK_IPIN Block #737 (Block_15) at (2, 7)
Subblock #0 Pin: 0 
T_arr: 8.08046e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 5587  SUBBLK_OPIN Block #737 (Block_15) at (2, 7)
Subblock #0 Pin: 4 
T_arr: 1.12305e-09  T_req: 1.12305e-09  Tdel: 0

Node: 5592  FF_IPIN Block #737 (Block_15) at (2, 7)
Flipflop #1 Pin: 0 
T_arr: 1.12305e-09  T_req: 1.12305e-09  Tdel: 0

Node: 5594  IFF_SINK Block #737 (Block_15) at (2, 7)
Flipflop #1 
T_arr: 1.12305e-09  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 6.48046e-10 (s)

For folding stage: 22
Node: 5792  INPAD_SOURCE Block #765 (clk) at (7, 0)
T_arr: 0  T_req: 4.39611e-12  Tdel: 0

Node: 5793  INPAD_OPIN Block #765 (clk) at (7, 0)
Pin: 0 
T_arr: 0  T_req: 4.39611e-12  Tdel: 0
Net to next node: #183 (clk).  Pins on net: 34.

Node: 5798  CLB_IPIN Block #766 (Block_25) at (3, 7)
Pin: 32 
T_arr: 0  T_req: 4.39611e-12  Tdel: 0

Node: 5803  IFF_SOURCE Block #766 (Block_25) at (3, 7)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 4.39611e-12  Tdel: 0

Node: 5802  FF_OPIN Block #766 (Block_25) at (3, 7)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 4.39611e-12  Tdel: 1.6e-10

Node: 5795  CLB_OPIN Block #766 (Block_25) at (3, 7)
Pin: 16 
T_arr: 1.6e-10  T_req: 1.64396e-10  Tdel: 6.4365e-10
Net to next node: #185 (l1).  Pins on net: 16.

Node: 5964  CLB_IPIN Block #778 (Block_14) at (6, 2)
Pin: 0 
T_arr: 8.0365e-10  T_req: 8.08046e-10  Tdel: 0

Node: 5969  SUBBLK_IPIN Block #778 (Block_14) at (6, 2)
Subblock #0 Pin: 0 
T_arr: 8.0365e-10  T_req: 8.08046e-10  Tdel: 3.15e-10

Node: 5971  SUBBLK_OPIN Block #778 (Block_14) at (6, 2)
Subblock #0 Pin: 4 
T_arr: 1.11865e-09  T_req: 1.12305e-09  Tdel: 0

Node: 5972  FF_IPIN Block #778 (Block_14) at (6, 2)
Flipflop #0 Pin: 0 
T_arr: 1.11865e-09  T_req: 1.12305e-09  Tdel: 0

Node: 5975  IFF_SINK Block #778 (Block_14) at (6, 2)
Flipflop #0 
T_arr: 1.11865e-09  T_req: 1.12305e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 6.4365e-10 (s)
