
For folding stage: 1
Node: 2  INPAD_SOURCE Block #1 (clk) at (2, 17)
T_arr: 0  T_req: 1.15336e-09  Tdel: 0

Node: 3  INPAD_OPIN Block #1 (clk) at (2, 17)
Pin: 0 
T_arr: 0  T_req: 1.15336e-09  Tdel: 0
Net to next node: #1 (clk).  Pins on net: 83.

Node: 7  CLB_IPIN Block #2 (Block_1) at (8, 6)
Pin: 32 
T_arr: 0  T_req: 1.15336e-09  Tdel: 0

Node: 17  IFF_SOURCE Block #2 (Block_1) at (8, 6)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 1.15336e-09  Tdel: 0

Node: 16  FF_OPIN Block #2 (Block_1) at (8, 6)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 1.15336e-09  Tdel: 1.6e-10

Node: 5  CLB_OPIN Block #2 (Block_1) at (8, 6)
Pin: 16 
T_arr: 1.6e-10  T_req: 1.31336e-09  Tdel: 2.80283e-10
Net to next node: #3 (PAULIN_STATE[0]).  Pins on net: 4.

Node: 55  CLB_IPIN Block #5 (Block_3) at (9, 9)
Pin: 0 
T_arr: 4.40283e-10  T_req: 1.59364e-09  Tdel: 0

Node: 60  SUBBLK_IPIN Block #5 (Block_3) at (9, 9)
Subblock #0 Pin: 0 
T_arr: 4.40283e-10  T_req: 1.59364e-09  Tdel: 3.15e-10

Node: 63  SUBBLK_OPIN Block #5 (Block_3) at (9, 9)
Subblock #0 Pin: 4 
T_arr: 7.55283e-10  T_req: 1.90864e-09  Tdel: 1.6e-10

Node: 58  CLB_OPIN Block #5 (Block_3) at (9, 9)
Pin: 16 
T_arr: 9.15283e-10  T_req: 2.06864e-09  Tdel: 8.54261e-10
Net to next node: #5 (l6).  Pins on net: 3.

Node: 452  (null) Block #82 (DSP_Block_2) at (3, 11)
Pin: 98 
T_arr: 1.76954e-09  T_req: 2.9229e-09  Tdel: 0

Node: 455  „*­û Block #82 (DSP_Block_2) at (3, 11)
Pin: -1 
T_arr: 1.76954e-09  T_req: 2.9229e-09  


Tnodes on crit. path: 12  Non-global nets on crit. path: 2.
Global nets on crit. path: 1.
Total logic delay: 6.35e-10 (s)  Total net delay: 1.13454e-09 (s)

For folding stage: 2
Node: 460  INPAD_SOURCE Block #84 (clk) at (2, 17)
T_arr: 0  T_req: -4.16334e-17  Tdel: 0

Node: 461  INPAD_OPIN Block #84 (clk) at (2, 17)
Pin: 0 
T_arr: 0  T_req: -4.16334e-17  Tdel: 0
Net to next node: #6 (clk).  Pins on net: 84.

Node: 900  CLB_IPIN Block #117 (Block_2) at (8, 9)
Pin: 32 
T_arr: 0  T_req: -4.16334e-17  Tdel: 0

Node: 911  IFF_SOURCE Block #117 (Block_2) at (8, 9)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: -4.16334e-17  Tdel: 0

Node: 910  FF_OPIN Block #117 (Block_2) at (8, 9)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: -4.16334e-17  Tdel: 1.6e-10

Node: 899  CLB_OPIN Block #117 (Block_2) at (8, 9)
Pin: 18 
T_arr: 1.6e-10  T_req: 1.6e-10  Tdel: 8.86724e-10
Net to next node: #60 (m5).  Pins on net: 16.

Node: 1074  CLB_IPIN Block #130 (Block_46) at (2, 4)
Pin: 0 
T_arr: 1.04672e-09  T_req: 1.04672e-09  Tdel: 0

Node: 1079  SUBBLK_IPIN Block #130 (Block_46) at (2, 4)
Subblock #0 Pin: 0 
T_arr: 1.04672e-09  T_req: 1.04672e-09  Tdel: 3.15e-10

Node: 1082  SUBBLK_OPIN Block #130 (Block_46) at (2, 4)
Subblock #0 Pin: 4 
T_arr: 1.36172e-09  T_req: 1.36172e-09  Tdel: 1.6e-10

Node: 1077  CLB_OPIN Block #130 (Block_46) at (2, 4)
Pin: 16 
T_arr: 1.52172e-09  T_req: 1.52172e-09  Tdel: 1.40118e-09
Net to next node: #86 (mux11_out[13]).  Pins on net: 2.

Node: 1301  (null) Block #165 (DSP_Block_1) at (12, 11)
Pin: 75 
T_arr: 2.9229e-09  T_req: 2.9229e-09  Tdel: 0

Node: 1306  „*­û Block #165 (DSP_Block_1) at (12, 11)
Pin: -1 
T_arr: 2.9229e-09  T_req: 2.9229e-09  


Tnodes on crit. path: 12  Non-global nets on crit. path: 2.
Global nets on crit. path: 1.
Total logic delay: 6.35e-10 (s)  Total net delay: 2.2879e-09 (s)

For folding stage: 3
Node: 1361  INPAD_SOURCE Block #168 (clk) at (2, 17)
T_arr: 0  T_req: 2.645e-10  Tdel: 0

Node: 1362  INPAD_OPIN Block #168 (clk) at (2, 17)
Pin: 0 
T_arr: 0  T_req: 2.645e-10  Tdel: 0
Net to next node: #91 (clk).  Pins on net: 85.

Node: 1369  CLB_IPIN Block #169 (Block_4) at (9, 6)
Pin: 32 
T_arr: 0  T_req: 2.645e-10  Tdel: 0

Node: 1379  IFF_SOURCE Block #169 (Block_4) at (9, 6)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 2.645e-10  Tdel: 0

Node: 1378  FF_OPIN Block #169 (Block_4) at (9, 6)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 2.645e-10  Tdel: 1.6e-10

Node: 1367  CLB_OPIN Block #169 (Block_4) at (9, 6)
Pin: 18 
T_arr: 1.6e-10  T_req: 4.245e-10  Tdel: 7.46582e-10
Net to next node: #96 (m6).  Pins on net: 16.

Node: 1525  CLB_IPIN Block #181 (Block_44) at (1, 5)
Pin: 0 
T_arr: 9.06582e-10  T_req: 1.17108e-09  Tdel: 0

Node: 1530  SUBBLK_IPIN Block #181 (Block_44) at (1, 5)
Subblock #0 Pin: 0 
T_arr: 9.06582e-10  T_req: 1.17108e-09  Tdel: 3.15e-10

Node: 1533  SUBBLK_OPIN Block #181 (Block_44) at (1, 5)
Subblock #0 Pin: 4 
T_arr: 1.22158e-09  T_req: 1.48608e-09  Tdel: 1.6e-10

Node: 1527  CLB_OPIN Block #181 (Block_44) at (1, 5)
Pin: 16 
T_arr: 1.38158e-09  T_req: 1.64608e-09  Tdel: 1.27682e-09
Net to next node: #132 (mux6_out[12]).  Pins on net: 2.

Node: 2260  (null) Block #249 (DSP_Block_0) at (12, 6)
Pin: 74 
T_arr: 2.6584e-09  T_req: 2.9229e-09  Tdel: 0

Node: 2270  „*­û Block #249 (DSP_Block_0) at (12, 6)
Pin: -1 
T_arr: 2.6584e-09  T_req: 2.9229e-09  


Tnodes on crit. path: 12  Non-global nets on crit. path: 2.
Global nets on crit. path: 1.
Total logic delay: 6.35e-10 (s)  Total net delay: 2.0234e-09 (s)

For folding stage: 4
Node: 2346  INPAD_SOURCE Block #254 (clk) at (2, 17)
T_arr: 0  T_req: 1.38705e-09  Tdel: 0

Node: 2347  INPAD_OPIN Block #254 (clk) at (2, 17)
Pin: 0 
T_arr: 0  T_req: 1.38705e-09  Tdel: 0
Net to next node: #224 (clk).  Pins on net: 85.

Node: 2675  CLB_IPIN Block #306 (Block_52) at (8, 15)
Pin: 32 
T_arr: 0  T_req: 1.38705e-09  Tdel: 0

Node: 2678  IFF_SOURCE Block #306 (Block_52) at (8, 15)
Flipflop #0 Pin: 2 
T_arr: 0  T_req: 1.38705e-09  Tdel: 0

Node: 2677  FF_OPIN Block #306 (Block_52) at (8, 15)
Flipflop #0 Pin: 1 
T_arr: 0  T_req: 1.38705e-09  Tdel: 1.6e-10

Node: 2674  CLB_OPIN Block #306 (Block_52) at (8, 15)
Pin: 16 
T_arr: 1.6e-10  T_req: 1.54705e-09  Tdel: 1.37585e-09
Net to next node: #231 (reg4_out[11]).  Pins on net: 2.

Node: 2849  (null) Block #337 (DSP_Block_3) at (3, 6)
Pin: 52 
T_arr: 1.53585e-09  T_req: 2.9229e-09  Tdel: 0

Node: 2856  „*­û Block #337 (DSP_Block_3) at (3, 6)
Pin: -1 
T_arr: 1.53585e-09  T_req: 2.9229e-09  


Tnodes on crit. path: 8  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 1.6e-10 (s)  Total net delay: 1.37585e-09 (s)

For folding stage: 5
Node: 2862  INPAD_SOURCE Block #340 (clk) at (2, 17)
T_arr: 0  T_req: 2.02748e-09  Tdel: 0

Node: 2863  INPAD_OPIN Block #340 (clk) at (2, 17)
Pin: 0 
T_arr: 0  T_req: 2.02748e-09  Tdel: 0
Net to next node: #245 (clk).  Pins on net: 85.

Node: 2907  CLB_IPIN Block #343 (Block_1) at (8, 6)
Pin: 32 
T_arr: 0  T_req: 2.02748e-09  Tdel: 0

Node: 2918  IFF_SOURCE Block #343 (Block_1) at (8, 6)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 2.02748e-09  Tdel: 0

Node: 2917  FF_OPIN Block #343 (Block_1) at (8, 6)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 2.02748e-09  Tdel: 1.6e-10

Node: 2905  CLB_OPIN Block #343 (Block_1) at (8, 6)
Pin: 16 
T_arr: 1.6e-10  T_req: 2.18748e-09  Tdel: 4.20425e-10
Net to next node: #246 (PAULIN_STATE[0]).  Pins on net: 3.

Node: 2864  CLB_IPIN Block #341 (Block_3) at (9, 9)
Pin: 0 
T_arr: 5.80425e-10  T_req: 2.6079e-09  Tdel: 0

Node: 2867  SUBBLK_IPIN Block #341 (Block_3) at (9, 9)
Subblock #0 Pin: 0 
T_arr: 5.80425e-10  T_req: 2.6079e-09  Tdel: 3.15e-10

Node: 2869  SUBBLK_OPIN Block #341 (Block_3) at (9, 9)
Subblock #0 Pin: 4 
T_arr: 8.95425e-10  T_req: 2.9229e-09  Tdel: 0

Node: 2878  FF_IPIN Block #341 (Block_3) at (9, 9)
Flipflop #2 Pin: 0 
T_arr: 8.95425e-10  T_req: 2.9229e-09  Tdel: 0

Node: 2880  IFF_SINK Block #341 (Block_3) at (9, 9)
Flipflop #2 
T_arr: 8.95425e-10  T_req: 2.9229e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 4.20425e-10 (s)

For folding stage: 6
Node: 4266  † ­û Block #523 (DSP_Block_1) at (12, 11)
Pin: -1 
T_arr: 0  T_req: 1.12305e-09  Tdel: 0

Node: 4261  (null) Block #523 (DSP_Block_1) at (12, 11)
Pin: 119 
T_arr: 0  T_req: 1.12305e-09  Tdel: 1.48485e-09

Node: 3542  CLB_IPIN Block #454 (Block_31) at (1, 9)
Pin: 1 
T_arr: 1.48485e-09  T_req: 2.6079e-09  Tdel: 0

Node: 3545  SUBBLK_IPIN Block #454 (Block_31) at (1, 9)
Subblock #0 Pin: 1 
T_arr: 1.48485e-09  T_req: 2.6079e-09  Tdel: 3.15e-10

Node: 3546  SUBBLK_OPIN Block #454 (Block_31) at (1, 9)
Subblock #0 Pin: 4 
T_arr: 1.79985e-09  T_req: 2.9229e-09  Tdel: 0

Node: 3551  FF_IPIN Block #454 (Block_31) at (1, 9)
Flipflop #1 Pin: 0 
T_arr: 1.79985e-09  T_req: 2.9229e-09  Tdel: 0

Node: 3553  IFF_SINK Block #454 (Block_31) at (1, 9)
Flipflop #1 
T_arr: 1.79985e-09  T_req: 2.9229e-09  


Tnodes on crit. path: 7  Non-global nets on crit. path: 0.
Global nets on crit. path: 0.
Total logic delay: 1.79985e-09 (s)  Total net delay: 0 (s)

For folding stage: 7
Node: 5366  † ­û Block #640 (DSP_Block_0) at (12, 6)
Pin: -1 
T_arr: 0  T_req: 1.18036e-09  Tdel: 0

Node: 5361  (null) Block #640 (DSP_Block_0) at (12, 6)
Pin: 119 
T_arr: 0  T_req: 1.18036e-09  Tdel: 1.42754e-09

Node: 4746  CLB_IPIN Block #587 (Block_69) at (1, 3)
Pin: 1 
T_arr: 1.42754e-09  T_req: 2.6079e-09  Tdel: 0

Node: 4749  SUBBLK_IPIN Block #587 (Block_69) at (1, 3)
Subblock #0 Pin: 1 
T_arr: 1.42754e-09  T_req: 2.6079e-09  Tdel: 3.15e-10

Node: 4750  SUBBLK_OPIN Block #587 (Block_69) at (1, 3)
Subblock #0 Pin: 4 
T_arr: 1.74254e-09  T_req: 2.9229e-09  Tdel: 0

Node: 4755  FF_IPIN Block #587 (Block_69) at (1, 3)
Flipflop #1 Pin: 0 
T_arr: 1.74254e-09  T_req: 2.9229e-09  Tdel: 0

Node: 4757  IFF_SINK Block #587 (Block_69) at (1, 3)
Flipflop #1 
T_arr: 1.74254e-09  T_req: 2.9229e-09  


Tnodes on crit. path: 7  Non-global nets on crit. path: 0.
Global nets on crit. path: 0.
Total logic delay: 1.74254e-09 (s)  Total net delay: 0 (s)

For folding stage: 8
Node: 5403  INPAD_SOURCE Block #658 (clk) at (2, 17)
T_arr: 0  T_req: 1.41493e-09  Tdel: 0

Node: 5404  INPAD_OPIN Block #658 (clk) at (2, 17)
Pin: 0 
T_arr: 0  T_req: 1.41493e-09  Tdel: 0
Net to next node: #401 (clk).  Pins on net: 83.

Node: 5407  CLB_IPIN Block #659 (Block_3) at (9, 9)
Pin: 32 
T_arr: 0  T_req: 1.41493e-09  Tdel: 0

Node: 5416  IFF_SOURCE Block #659 (Block_3) at (9, 9)
Flipflop #1 Pin: 2 
T_arr: 0  T_req: 1.41493e-09  Tdel: 0

Node: 5415  FF_OPIN Block #659 (Block_3) at (9, 9)
Flipflop #1 Pin: 1 
T_arr: 0  T_req: 1.41493e-09  Tdel: 1.6e-10

Node: 5406  CLB_OPIN Block #659 (Block_3) at (9, 9)
Pin: 17 
T_arr: 1.6e-10  T_req: 1.57493e-09  Tdel: 1.03297e-09
Net to next node: #402 (l1).  Pins on net: 16.

Node: 5551  CLB_IPIN Block #671 (Block_69) at (1, 3)
Pin: 0 
T_arr: 1.19297e-09  T_req: 2.6079e-09  Tdel: 0

Node: 5554  SUBBLK_IPIN Block #671 (Block_69) at (1, 3)
Subblock #0 Pin: 0 
T_arr: 1.19297e-09  T_req: 2.6079e-09  Tdel: 3.15e-10

Node: 5556  SUBBLK_OPIN Block #671 (Block_69) at (1, 3)
Subblock #0 Pin: 4 
T_arr: 1.50797e-09  T_req: 2.9229e-09  Tdel: 0

Node: 5557  FF_IPIN Block #671 (Block_69) at (1, 3)
Flipflop #0 Pin: 0 
T_arr: 1.50797e-09  T_req: 2.9229e-09  Tdel: 0

Node: 5560  IFF_SINK Block #671 (Block_69) at (1, 3)
Flipflop #0 
T_arr: 1.50797e-09  T_req: 2.9229e-09  


Tnodes on crit. path: 11  Non-global nets on crit. path: 1.
Global nets on crit. path: 1.
Total logic delay: 4.75e-10 (s)  Total net delay: 1.03297e-09 (s)
